.contentTitle {
    font-size: 34px;
    padding-right: 12px;
    padding-left: 12px;
}

.listCard {
    padding-top: 10px;
    padding-right: 5px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
}

.scrollList {
    flex-grow: 1;
}

#Container > #Content > #EquipmentSection > #CurrentEquipment > #ListContainer > #ScrollList > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller {
    display: flex;
    visibility: visible;
    opacity: 0;
    width: 0;
}

#Container > #Content > #EquipmentSection > #EquipmentInBag > #ListContainer > .unity-scroll-view--vertical > #unity-content-and-vertical-scroll-container > .unity-disabled {
    opacity: 0;
    width: 0;
}
