.container {
    position: absolute;
    left: 0;
    bottom: 0;
    right: 0;
    flex-basis: auto;
    flex-direction: row;
    border-top-width: 5px;
    border-right-width: 5px;
    border-bottom-width: 5px;
    border-left-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    height: 300px;
}

.menu {
    flex-basis: 25%;
    border-right-width: 5px;
    border-left-color: rgb(255, 255, 255);
    border-right-color: rgb(255, 255, 255);
    border-top-color: rgb(255, 255, 255);
    border-bottom-color: rgb(255, 255, 255);
    flex-direction: row;
    flex-wrap: wrap;
}

.btn {
    height: 80px;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    background-color: rgb(204, 204, 204);
    text-shadow: 2px 2px 5px rgb(0, 0, 0);
    -unity-text-align: middle-center;
    flex-direction: row;
    justify-content: center;
    align-self: auto;
    flex-basis: 50%;
    width: auto;
    flex-grow: 0;
    flex-shrink: 0;
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-left-color: rgb(113, 113, 113);
    border-right-color: rgb(113, 113, 113);
    border-top-color: rgb(113, 113, 113);
    border-bottom-color: rgb(113, 113, 113);
    color: rgb(60, 60, 60);
}

.btnText {
    font-size: 36px;
    -unity-font-style: normal;
}

.btnActive {
    transition-property: all;
    transition-duration: 0.5s;
    background-color: rgb(255, 255, 255);
    color: rgb(5, 5, 5);
}

.battleInfo {
}

.battleInfoText {
    text-overflow: clip;
    white-space: pre-wrap;
}

.enemyList {
    flex-wrap: wrap;
    flex-grow: 1;
    flex-basis: auto;
    padding-top: 30px;
    padding-right: 30px;
    padding-bottom: 30px;
    padding-left: 30px;
}

.enemyItemCursor {
    opacity: 0;
}

.enemyItemActive .enemyItemCursor {
    opacity: 1;
}

.enemyItemActive {
}

.battlerInfo {
    position: absolute;
    left: 0;
    bottom: 100%;
    color: rgb(255, 255, 255);
    font-size: 53px;
    display: none;
}

#Container > #BattleInfo > #ScrollInfo > #unity-content-and-vertical-scroll-container > .unity-scroll-view__vertical-scroller {
    opacity: 0;
}
