.bg {
}

.menuBtn {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 40px;
}

.characterPannel {
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    height: auto;
    background-color: rgb(0, 0, 0);
    top: 0;
    width: 600px;
}

.characterCard {
    flex-direction: row;
    height: 240px;
    border-top-width: 6px;
    border-right-width: 6px;
    border-bottom-width: 6px;
    border-left-width: 6px;
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
}

.Avatar {
    background-size: 100% 100%;
    width: 240px;
    background-color: rgb(192, 164, 164);
}

.CharacterName {
    color: rgb(255, 255, 255);
    font-size: 40px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    padding-left: 20px;
}
