.bg {
}

.menuBtn {
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    margin-right: 20px;
    margin-bottom: 10px;
    margin-left: 20px;
    font-size: 26px;
}

.characterPannel {
    position: absolute;
    bottom: 0;
    left: auto;
    right: 0;
    height: auto;
    background-color: rgb(0, 0, 0);
    top: 0;
    width: 600px;
}

.characterCard {
    flex-direction: row;
    height: 240px;
    border-top-width: 0;
    border-right-width: 0;
    border-bottom-width: 0;
    border-left-width: 0;
    border-left-color: rgb(164, 164, 164);
    border-right-color: rgb(164, 164, 164);
    border-top-color: rgb(164, 164, 164);
    border-bottom-color: rgb(164, 164, 164);
    padding-top: 4px;
    padding-right: 4px;
    padding-bottom: 4px;
    padding-left: 4px;
}

.Avatar {
    background-size: 100% 100%;
    width: 240px;
    background-color: rgb(192, 164, 164);
}

.CharacterName {
    color: rgb(255, 255, 255);
    font-size: 30px;
    -unity-font-definition: url("project://database/Assets/TextMesh%20Pro/Examples%20&%20Extras/Fonts/Roboto-Bold.ttf?fileID=12800000&guid=4beb055f07aaff244873dec698d0363e&type=3#Roboto-Bold");
    padding-left: 20px;
}

.actionBtn {
    height: 33%;
    flex-basis: 50%;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    margin-left: 0;
    font-size: 35px;
}

.actionBtn.active {
    scale: 1 1;
    -unity-font-style: bold;
    background-color: rgb(255, 255, 255);
    translate: 0 0;
    color: rgb(22, 22, 22);
    -unity-font-definition: url("project://database/Library/unity%20default%20resources?fileID=10102&guid=0000000000000000e000000000000000&type=0#LegacyRuntime");
}
