<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/Resources/UI/StoreUI/StoreUI.uss?fileID=7433441132597879392&amp;guid=4fa79c7585635e34896dfd01aa184fa6&amp;type=3#StoreUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; color: rgb(255, 255, 255); font-size: 30px; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;);">
        <ui:VisualElement name="ItemSection" style="flex-grow: 1; position: absolute; top: 0; left: 0; width: 869px; height: 552px; background-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); padding-top: 20px; padding-right: 20px; padding-bottom: 20px; padding-left: 20px;">
            <StoreItemComponent name="StoreItemComponent" label="物品" value="价钱" />
            <ui:ScrollView name="ItemList" style="flex-grow: 1;">
                <ui:VisualElement name="ListContent" style="flex-grow: 1;" />
            </ui:ScrollView>
            <ui:VisualElement name="BagInfo" style="flex-grow: 1; position: absolute; top: 559px; background-color: rgb(0, 0, 0); border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255); left: 5px; padding-top: 10px; padding-right: 20px; padding-bottom: 10px; padding-left: 20px;">
                <ui:VisualElement name="BagInfoContainer" style="flex-grow: 1; flex-direction: row;">
                    <ui:VisualElement name="GoldInfo" style="flex-grow: 1; flex-direction: row; align-items: center;">
                        <ui:Label text="金钱:" name="GoldLabel" />
                        <ui:Label text="1000G" name="GoldValue" />
                    </ui:VisualElement>
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="DetailContainer" style="flex-grow: 1; position: absolute; right: auto; top: 0; left: 870px; background-color: rgb(0, 0, 0);" />
        <ui:VisualElement name="CharacterInfo" style="flex-grow: 1; position: absolute; right: auto; top: 50%; left: 50%; translate: 300px -150px;" />
    </ui:VisualElement>
</ui:UXML>
