.bg {
    background-color: rgb(0, 0, 0);
    height: 360px;
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    display: none;
}

.text {
    color: rgb(255, 255, 255);
    font-size: 40px;
    flex-grow: 1;
    border-left-color: rgb(190, 189, 189);
    border-right-color: rgb(190, 189, 189);
    border-top-color: rgb(190, 189, 189);
    border-bottom-color: rgb(190, 189, 189);
    border-top-width: 4px;
    border-right-width: 4px;
    border-bottom-width: 4px;
    border-left-width: 4px;
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding-right: 15px;
    padding-left: 15px;
}

.options {
    position: absolute;
    right: 0;
    max-width: 800px;
    bottom: 100%;
    padding-top: 11px;
    padding-right: 11px;
    padding-bottom: 11px;
    padding-left: 11px;
}

.optionItem {
    background-color: rgb(0, 0, 0);
    font-size: 36px;
    color: rgb(255, 255, 255);
    padding-top: 6px;
    padding-right: 11px;
    padding-bottom: 6px;
    padding-left: 11px;
    border-top-left-radius: 28px;
    border-top-right-radius: 28px;
    border-bottom-right-radius: 28px;
    border-bottom-left-radius: 28px;
    margin-bottom: 5px;
}

.optionItem.active {
    background-color: rgb(70, 70, 70);
}
