<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Template name="CharacterItemUI" src="project://database/Assets/Resources/UI/components/CharacterSelectorUI/CharacterItemUI.uxml?fileID=9197481963319205126&amp;guid=5ffb568e31b873d4f801ced24e46206d&amp;type=3#CharacterItemUI" />
    <Style src="project://database/Assets/Resources/UI/components/CharacterSelectorUI/CharacterSelectorUI.uss?fileID=7433441132597879392&amp;guid=b9e51089f9115eb41862be5c2638e13d&amp;type=3#CharacterSelectorUI" />
    <ui:VisualElement name="Container" style="flex-grow: 1; position: absolute; top: 50%; left: 50%; translate: -50% -50%; width: auto; height: auto; background-color: rgb(0, 0, 0); padding-top: 10px; padding-right: 10px; padding-bottom: 10px; padding-left: 10px; min-width: 400px; border-top-width: 4px; border-right-width: 4px; border-bottom-width: 4px; border-left-width: 4px; border-left-color: rgb(255, 255, 255); border-right-color: rgb(255, 255, 255); border-top-color: rgb(255, 255, 255); border-bottom-color: rgb(255, 255, 255);">
        <ui:VisualElement name="Message" style="flex-grow: 1;">
            <ui:Label name="Text" text="选择角色" style="color: rgb(255, 255, 255); font-size: 30px;" />
        </ui:VisualElement>
        <ui:VisualElement name="ListContainer" style="flex-grow: 1;">
            <ui:Instance template="CharacterItemUI" />
        </ui:VisualElement>
    </ui:VisualElement>
</ui:UXML>
